# html-pdf-api

./: .gitignore  HtmlPdfApi.sln  README.md  docker-compose.yml
HtmlPdfApi/: .env  HtmlPdfApi.csproj  Program.cs  Startup.cs  example.html
HtmlPdfApi.Tests/: HtmlPdfApi.Tests.csproj
HtmlPdfApi.Tests/Controllers/: BrowserControllerTests.cs
HtmlPdfApi.Tests/Helpers/Exceptions/: ExceptionHandlerMiddlewareTests.cs  ExceptionsInterceptorAttributeTests.cs
HtmlPdfApi.Tests/Helpers/Handlebars/: HandlebarsHelpersTests.cs
HtmlPdfApi.Tests/Helpers/HealthChecks/: KeycloakTests.cs
HtmlPdfApi.Tests/Helpers/Http/: HttpClientCertificateHandlerTests.cs
HtmlPdfApi.Tests/Services/: HandlebarsServiceTests.cs  HtmlPdfServiceTests.cs  ResourceServiceTests.cs
HtmlPdfApi/Controllers/: BrowserController.cs
HtmlPdfApi/Helpers/Config/: DotEnv.cs  LoadOptions.cs
HtmlPdfApi/Helpers/Exceptions/: ApiExceptions.cs  ExceptionHandlerMiddleware.cs  ExceptionsInterceptorAttribute.cs
HtmlPdfApi/Helpers/Handlebars/: HandlebarsHelpers.cs
HtmlPdfApi/Helpers/HealthChecks/: Keycloak.cs
HtmlPdfApi/Helpers/Http/: HttpClientCertificateHandler.cs
HtmlPdfApi/Helpers/Signature/: SignatureTagCssApplierFactory.cs  SignatureTagRenderer.cs  SignatureTagWorker.cs  SignatureTagWorkerFactory.cs
HtmlPdfApi/Models/Browser/: BrowserDto.cs
HtmlPdfApi/Services/: HandlebarsService.cs  HtmlPdfService.cs  ResourceService.cs
HtmlPdfApi/k8s/: Dockerfile  Dockerfile.build  Dockerfile.multistage  build.sh
