<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.2.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
		<PackageReference Include="Swashbuckle.Aspnetcore" Version="6.5.0" />
		<PackageReference Include="itext7" Version="8.0.1" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
	</ItemGroup>
</Project>