<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.11.0" />
		<PackageReference Include="Swashbuckle.Aspnetcore" Version="6.5.0" />
	</ItemGroup>
</Project>