<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.3.0"/>
		<PackageReference Include="Handlebars.Net" Version="2.1.1"/>
		<PackageReference Include="itext7.pdfhtml" Version="4.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3"/>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.23.1"/>
		<PackageReference Include="Swashbuckle.Aspnetcore" Version="6.3.0"/>
	</ItemGroup>
</Project>